{
  "name": "quote-bucket",
  "description": "QuoteBucket App",
  "main": "server.js",
  "authors": [
    "Michael Movsesov"
  ],
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "angular": "^1.5.5",
    "bootstrap": "^3.3.6",
    "angular-route": "^1.5.5",
    "font-awesome": "^4.6.3",
    "angular-bootstrap": "^1.3.3",
    "angular-animate": "^1.5.5",
    "angular-touch": "^1.5.5"
  }
}
